linear - Анимация с фиксированной скоростью от начала до конца

accelerate - Медленный старт, ускорение к концу

decelerate - Быстрый старт, замедление к концу

accel_decel - Ускорение к середине и замедление к концу

bounce_start - Отскок в начале

bounce_end - Отскок в конце

bounce_start_end - Отскок в начале и в конце